# epic-tacz

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle  build.sh  gradle.properties  runClient.sh  settings.gradle
branding/: generate_icon.py
src/main/java/com/imperialarchitects/epictaczcompat/: EpicTaczCompat.java
src/main/java/com/imperialarchitects/epictaczcompat/client/: CompatClientEvents.java
src/main/java/com/imperialarchitects/epictaczcompat/mixin/: HumanoidModelMixin.java
src/main/resources/: epictaczcompat.mixins.json  pack.mcmeta
