plugins {
    id 'eclipse'
    id 'idea'
    id 'maven-publish'
    id 'net.minecraftforge.gradle' version '[6.0.16,6.2)'
    id 'org.parchmentmc.librarian.forgegradle' version '1.+'
    id 'org.spongepowered.mixin' version '0.7.+'
}

tasks.named('wrapper', Wrapper).configure {
    distributionType = Wrapper.DistributionType.BIN
}

version = mod_version
group = mod_group_id

base {
    archivesName = mod_id
}

// Underscore-separated jar name: epictaczcompat_<mc>_<modver>.jar
tasks.named('jar', Jar) {
    archiveFileName = "${mod_id}_${minecraft_version}_${mod_version}.jar"
    manifest {
        attributes([
                'Specification-Title'     : mod_id,
                'Specification-Vendor'    : 'ImperialArchitects',
                'Specification-Version'   : '1',
                'Implementation-Title'    : mod_id,
                'Implementation-Version'  : mod_version,
                'Implementation-Vendor'   : 'ImperialArchitects',
                'MixinConfigs'            : "${mod_id}.mixins.json"
        ])
    }
}

java {
    toolchain.languageVersion = JavaLanguageVersion.of(17)
}

minecraft {
    mappings channel: 'parchment', version: "${parchment_mappings_version}-${parchment_minecraft_version}"

    copyIdeResources = true

    runs {
        configureEach {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            property 'mixin.env.remapRefMap', 'true'
            property 'mixin.env.refMapRemappingFile', "${projectDir}/build/createSrgToMcp/output.srg"

            mods {
                "${mod_id}" {
                    source sourceSets.main
                }
            }
        }

        client {
            workingDirectory project.file('run')
        }

        server {
            workingDirectory project.file('run/server')
            args '--nogui'
        }
    }
}

mixin {
    add sourceSets.main, "${mod_id}.refmap.json"
    config "${mod_id}.mixins.json"
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

repositories {
    // TacZ (1.20.1 Forge) — distributed via Modrinth (project: timeless-and-classics-zero)
    maven {
        name = 'Modrinth'
        url = 'https://api.modrinth.com/maven'
        content {
            includeGroup 'maven.modrinth'
        }
    }

    // EpicFight & PlayerAnimator — distributed via CurseForge
    maven {
        name = 'CurseForge'
        url = 'https://www.cursemaven.com'
        content {
            includeGroup 'curse.maven'
        }
    }
}

dependencies {
    minecraft "net.minecraftforge:forge:${minecraft_version}-${forge_version}"

    annotationProcessor 'org.spongepowered:mixin:0.8.5:processor'

    // TacZ 1.20.1 Forge port (Modrinth project slug: timeless-and-classics-zero)
    implementation fg.deobf("maven.modrinth:timeless-and-classics-zero:${tacz_version}")

    // EpicFight (CurseForge project ID 405076)
    implementation fg.deobf("curse.maven:epic-fight-mod-405076:${epicfight_file_id}")

    // PlayerAnimator by KosmX (CurseForge project ID 658587).
    // TacZ delegates full-body third-person gun animation to this library;
    // without it, only the arm pose is restored.
    implementation fg.deobf("curse.maven:playeranimator-658587:${playeranimator_file_id}")
}

// Expand placeholders in mods.toml / pack.mcmeta at resource-processing time
tasks.named('processResources', ProcessResources).configure {
    var replaceProperties = [
            minecraft_version      : minecraft_version,
            minecraft_version_range: minecraft_version_range,
            forge_version          : forge_version,
            forge_version_range    : forge_version_range,
            loader_version_range   : loader_version_range,
            mod_id                 : mod_id,
            mod_name               : mod_name,
            mod_license            : mod_license,
            mod_version            : mod_version,
    ]
    inputs.properties replaceProperties
    filesMatching(['META-INF/mods.toml', 'pack.mcmeta']) {
        expand replaceProperties
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

idea {
    module {
        downloadSources = true
        downloadJavadoc = true
    }
}
