org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=false

# Parchment mappings (better parameter names for Mojang code)
parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17

# Environment
minecraft_version=1.21.1
minecraft_version_range=[1.21.1]
neo_version=21.1.228
loader_version_range=[1,)

# Mod metadata
mod_id=epictaczcompat
mod_name=Epic Fight - TacZ First-Person Compat
mod_license=MIT
mod_version=0.1.1
mod_group_id=com.imperialarchitects.epictaczcompat

# Dependency versions
tacz_version=1.1.8-r2
epicfight_version=21.16.4-mc1.21.1-neoforge
