org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=false

# Parchment mappings (better parameter names for Mojang code)
parchment_minecraft_version=1.20.1
parchment_mappings_version=2023.09.03

# Environment
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.4.10
forge_version_range=[47,)
loader_version_range=[47,)

# Mod metadata
mod_id=epictaczcompat
mod_name=Epic Fight - TacZ First-Person Compat
mod_license=MIT
mod_version=1201-0.5.0
mod_group_id=com.imperialarchitects.epictaczcompat

# Dependency versions
# TacZ 1.20.1 Forge (Modrinth slug: timeless-and-classics-zero)
tacz_version=1.1.8
# EpicFight 1.20.1 Forge — CurseForge file ID for 20.14.17-mc1.20.1-forge
epicfight_file_id=8049910
# PlayerAnimator (KosmX) 1.20.1 Forge — CurseForge file ID for 1.0.2-rc1+1.20
playeranimator_file_id=4587214
